<?xml version="1.0" encoding="utf-8"?>
<!--
	Inversion of Control/Dependency Injection Using Parsley
	Image Gallery
	
	Any portion of this demonstration may be reused for any purpose where not 
	licensed by another party restricting such use. Please leave the credits intact.
	
	Joel Hooks
	http://joelhooks.com
	joelhooks@gmail.com 
-->
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	preinitialize="onPreInitialize()" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	minWidth="1024" minHeight="768" 
	xmlns:tag="org.spicefactory.parsley.flex.tag.*" 
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	addedToStage="this.addedToStageHandler(event)" 
	applicationComplete="dispatchEvent(new GalleryImageServiceEvent(GalleryImageServiceEvent.SERVICE_READY));" 
	xmlns:views="com.joelhooks.parsley.example.views.*" 
	xmlns:delegates="com.joelhooks.parsley.example.delegates.*" xmlns:swiz="http://swiz.swizframework.org">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.joelhooks.parsley.example.events.GalleryEvent;
			import com.joelhooks.parsley.example.views.GalleryView;
			import com.joelhooks.parsley.example.delegates.FlickrImageServiceDelegate;
			import mx.controls.Button;
			import mx.logging.LogEventLevel;
			import com.joelhooks.parsley.example.events.GalleryImageServiceEvent;
			
			protected function onPreInitialize():void
			{
				this.logTarget.level = LogEventLevel.ALL;
				//FlexContextBuilder.build(Beans);
			}
			
			protected function addedToStageHandler(event:Event):void
			{
				//Let the container know that this component is ready to be added
				//to the view context
				dispatchEvent(new Event('configureIOC', true));
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:TraceTarget id="logTarget"/>
		<swiz:SwizConfig 
			strict="true" 
			mediateBubbledEvents="true" 
			eventPackages="com.joelhooks.parsley.example.events" 
			viewPackages="com.joelhooks.parsley.example.views" 
			beanLoaders="{ [ SwizBeans ] }"/>
	</fx:Declarations>
	<views:GalleryView/>
</s:Application>
